<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpaceLaunch.exe" version="1.0.0.8" publicKeyToken="c4541f72c2a582a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpaceLaunch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpaceLaunch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpaceLaunch.exe" size="3538904">
      <assemblyIdentity name="SpaceLaunch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F/6j4Ndmr9CPDlHwgmtZNkdNQYBnfuB0h9ZmBNslflE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="a.m4a" size="10181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfsggeKU0VLMVr/ydwm2SNWc+efATVfSaYDp69qXSws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="a.wav" size="1450060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PmtiZpqOVZZuKNKwRFD5SvhErQqRQgdvjKEGkE2J1js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="drumbeat.wav" size="2419454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEMyYXuDZP7BWK6flcYAP5Bkb0jnvPA+ZAlukLuDhvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dubchords.wav" size="2419248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YPkiJdoSbiDrDhtLjHvdqQuunWwAwMMKj1m/5XNlQ4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Font\pe.ttf" size="58968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gPtMQQsL8VT9jBabycBwT8tMMZF8K36Pp4MqDG+hIvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpaceLaunch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Warning.wav" size="12511160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AX/XL/hTEGbWljeFbPdAQ4lTBlFTD5+/HbyyXur/bLw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4C17PGVO\User" issuerKeyHash="95f6748690fba1f2e5eb729fa42963ea568e3186" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JZhut86xdr9hA6MIbf0zLbvvWL2mzdnXe9uObbCg3Fs=</DigestValue></Reference></SignedInfo><SignatureValue>cqR/nWJ8KI2uXh1vadMcWbwERm8wNZylHR86pina2e/sDpNbMoaXSvYnYZZJK0fyK1AEeOadS7swp0ZGALcQTXD3JHJ4OJ13pT+kmBBJHDg5rwDOmife6ZK/XeaxiYwMm5L4+vD6Y9oPSyHLSToDyyIYzdKga2JPq4V9Qb+kXBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wy5P3pXENr7Pyk5tzZLlTvsqrxZHx4rwZROf+K9YSgtsvcH80ZqPumfFpjMRvBoJ6OZp5imzOc8gFXHWb6d7ftl/0Ex5DESY0bY8EFAVJDNICKQ7o2ilpT08/zQxOp9qmjO1zHGp2PfZ7KFpQcCDBNRimqFsvZ70okIOVeFuzTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bdca0b06d8edb7bd7d9cda6bd58efbb2d33fd6d08a30361bf76b1ceb76e9825" Description="" Url=""><as:assemblyIdentity name="SpaceLaunch.exe" version="1.0.0.8" publicKeyToken="c4541f72c2a582a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4C17PGVO\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/SvurdgZGV+3QSg9RldrorqNc69Txv80ZTU2no42Mw=</DigestValue></Reference></SignedInfo><SignatureValue>JWdQc+ujpOa445F8QAs6ocLSIEedy6CKq2aKzB+vAMWZXWMuRV2gEdv4d9nJSV5Kc2L5rzMTBnuoy8G1Z1DV8w9SFnU0BR7VJR8YwbBGC6pX/1da4xUIOmsNEYfKiRsSwxnYggV/RRWyY74dcvLAwzGfK8h4mCeM1T1NWNT4yjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wy5P3pXENr7Pyk5tzZLlTvsqrxZHx4rwZROf+K9YSgtsvcH80ZqPumfFpjMRvBoJ6OZp5imzOc8gFXHWb6d7ftl/0Ex5DESY0bY8EFAVJDNICKQ7o2ilpT08/zQxOp9qmjO1zHGp2PfZ7KFpQcCDBNRimqFsvZ70okIOVeFuzTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUrEUIZh7C5lJ7C0gkj9pijANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA0AEMAMQA3AFAARwBWAE8AXABVAHMAZQByMB4XDTE3MDkyNDIxMzYyMloXDTE4MDkyNTAzMzYyMlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ANABDADEANwBQAEcAVgBPAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwy5P3pXENr7Pyk5tzZLlTvsqrxZHx4rwZROf+K9YSgtsvcH80ZqPumfFpjMRvBoJ6OZp5imzOc8gFXHWb6d7ftl/0Ex5DESY0bY8EFAVJDNICKQ7o2ilpT08/zQxOp9qmjO1zHGp2PfZ7KFpQcCDBNRimqFsvZ70okIOVeFuzTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGUs24D3HH8Ycp9KauEXNgDbndnCZzeQd/evhSHsv5xR84fNdIe9KXQOZXROtJh5h1v6BdYrrijRsjP0BaX8qWr7njDiHsNLTVMmtiRgV19JVX+xVBfkIo2cJsc6Ig/El55cJF+rWgWXx/51K4SCD/IDRqnmJ7WDizuDkZSWuUuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>